DB_USERNAME=admin

DB_PWD=admin
DB_ADDRESS=192.168.120.197
DB_NAME=generic_organization_db
REDIS_BROKER_URL=redis://192.168.120.197
REDIS_RESULT_BACKEND=
VERIFY_WIDGET_URL=demo-agent-cl.dizme.io/widget-svc-static
VERIFY_WIDGET_REQUEST_CONTEXT=
I18N_PATH=/code/generic_organization_service/resource/i18n


DESCRIPTION_APP=yourcompany
DESCRIPTION_VERSION=dev
DESCRIPTION_TYPE=organization
DESCRIPTION_ORGANIZATION=teamdev
SEVERITY_LOG_LEVEL=DEBUG
